{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "node_modules/**"
    }
  },
  "routes": [{ "src": "/(.*)", "dest": "/api/index.js" }]
}
